<!DOCTYPE html>
<html lang="en">

<head>

  <title>NUROS CO || make busniss easy,simple,creative</title>
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <!-- owl carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>



  <!--
    ====================
     NAVBAR-SECTION
   ====================== 
   -->
  <div class="navigation ">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">
        &nbsp;
      </span>
    </label>
    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="#home" class="navigation__link"><span>01.</span>Home</a></li>
        <li class="navigation__item"><a href="#about" class="navigation__link"><span>02.</span>About us</a></li>
        <li class="navigation__item"><a href="#service" class="navigation__link"><span>03.</span>Services</a></li>
        <li class="navigation__item"><a href="#client" class="navigation__link"><span>04.</span>Client's</a></li>
        <li class="navigation__item"><a href="#price" class="navigation__link"><span>05.</span>Pricing</a></li>
        <li class="navigation__item"><a href="#stories" class="navigation__link"><span>06.</span>Stories</a></li>
        <li class="navigation__item"><a href="#contact" class="navigation__link"><span>07.</span>Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- nav end -->



<!-- 
  
  ====================
     HEADER-SECTION
  ==================== 

 -->
  <header class="header" id="home">

    <div class="row">
      <!-- header-typography -->
      <div class="col-1-of-2">
        <!-- site--logo -->
        <div class="header__logo-box ">
          <a href="">
            <img src="img/brand3.png" alt="" class="animate-left">
          </a>
        </div><!-- /site--logo-end -->

        <!-- header-heading--text-->
        <div class="header__text-box  ">
          <h2 class="heading-primary">
            <span class="heading-primary__sub-1 animate-left">
              Best Landing Page themes
            </span>
            <span class="heading-primary__main animate-left">
              make Business<br><span class="heading-primary__typo"> <br>
              </span>
            </span>
            <div class="heading-primary__sub-2 animate-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quo neque fugiat placeat laboriosam iure
              necessitatibus ipsum iusto aut vo.
            </div>
          </h2><!-- /text-box-end -->
          <!-- header--button -->
          <div class="animate-bottom">
            <a href="#" class="btn btn--black">Get started</a>
            <!--header-btn-black -->
            <a href="#" class="btn btn--green">talk to us</a> <!-- header-btn-green  -->
          </div><!-- /header--button-end-->
        </div><!-- /header-heading-text-end-->
      </div><!-- /header-typography-end -->

      <!-- header-image -->
      <div class="col-1-of-2 animate-right">
        <div>
          <img src="img/hero.png" alt="" class="header__hero-img "> <!-- header-hero-image-->
        </div>
      </div><!-- /header-image-end -->
    </div><!-- /row -->

  </header><!-- /header-section-end -->

<!-- 
  
  ====================
     MAIN-SECTION
  ==================== 

 -->
  <main>
 <!--
    ====================
        ABOUT-SECTION
    ======================

  -->
    <section class="section-about" id="about">

      <div class="row">
        <!-- about-section-image-->
        <div class="col-1-of-2 animate-left">
          <img src="img/about-us.png" alt="hero-img" class="section-about__about-img"> <!-- about-hero-image -->
        </div><!-- /about-section-image-end-->

        <!-- about-section-typography-->
        <div class="col-1-of-2">
          <!-- about-heading-text-->
          <h2 class="heading-primary-about ">
            <span class="heading-primary-about--sub-1 animate-right">
              About Us
            </span>
            <span class="heading-primary-about--main animate-right">
              NUROS CO.
            </span>
            <span class="heading-primary-about--sub-2 animate-right">
              You can talk about your secondary services here, or maybe promote your excellent customer service
              approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
              maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab
              your website visitors' attention.You can talk about your secondary services here, or maybe promote your
              excellent customer service approach. Always grab your website visitors' attention.
            </span>
          </h2><!-- /about-heading-text-end-->
          <!-- about-section-button-->
          <a href="#" class="btn btn--green animate-bottom">talk to us</a> <!-- about-btn-green  -->
          <!-- /about-section-button-end-->
        </div><!-- /about-section-typography-end-->
      </div> <!-- /row -->

    </section><!-- /about-section end -->


    <!--
    ====================
        SERVICE-SECTION
      =====================  -->

    <section class="section-service" id="service">
      <!-- service-section-heading-text -->
      <div class="u-center-text">

        <h2 class="heading-secondary-service ">

          <span class="heading-secondary-service__sub-1 animate-top">
            Services
          </span>
          <span class="heading-secondary-service__main">
            What We Offer
          </span>
          <span class="heading-secondary-service__sub-2 u-center-text animate-bottom">
            ab nobis omnis, nesciunt deserunt eveniet quam laborum in. Totam, nisi ducimus?<br> consequuntur itaque et
            quae eum nam sequi
          </span>
        </h2>
      </div><!-- /service-section-heading-text-end -->


      <div class="row">

        <!-- service-box-->
        <div class="service-box">

          <div class="col-1-of-2">

            <!-- service-box-1 -->
            <div class=" service-box--1 animate-left">
              <!-- service-box-1-icon -->
              <img src="img/consaltant.png" alt="img" class=" service-box__icon"> <!-- service-box-1-icon-end-->

              <!--service-box-1-text  -->
              <h3 class="u-margin-bottom-small ">CONSULTANT</h3>
              <p>
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
              </p>
              <!--/service-box-1-text-end  -->
            </div>
            <!--/service-box-1-end -->
          </div>
          <!--/col-end -->
          <div class="col-1-of-2">
            <!-- service-box-2 -->
            <div class="service-box--2 animate-left">
              <!-- service-box-2-icon -->
              <img src="img/data.svg" alt="img" class=" service-box__icon">
              <!-- /service-box-2-icon-end-->
              <!--service-box-2-text  -->
              <h3 class="heading-tratiary u-margin-bottom-small"> data analyst</h3>
              <p>
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
              </p>
              <!--/service-box-2-text-end  -->
            </div>
            <!--/service-box-2-end -->
          </div> <!-- /col-end -->
        </div>
        <!--/service-box-end -->
      </div> <!-- /row -->


      <div class="row">
        <!-- service-box-->
        <div class="service-box">
          <div class="col-1-of-2">
            <!-- service-box-3 -->
            <div class="service-box--3 animate-right">
              <!-- service-box-1-icon -->
              <img src="img/marketing.svg" alt="img" class=" service-box__icon"><!-- /service-box-3-icon-end-->
              <!--service-box-3-text  -->
              <h3 class="heading-tratiary u-margin-bottom-small">marketing </h3>
              <p>
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
              </p>
              </h3>
              <!--/service-box-3-text-end  -->
            </div><!-- /service-box-3-end -->
          </div><!-- /col-end -->
          <div class="col-1-of-2">
            <!-- service-box-4 -->
            <div class="service-box--4 animate-right">
              <!-- service-box-4-icon -->
              <img src="img/finance.svg" alt="img" class=" service-box__icon"> <!-- service-box-1-icon-end -->
              <!--service-box-4-text  -->
              <h3 class="u-margin-bottom-small">FINANCE</h3>
              <p>
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
              </p>
              <!--/service-box-4-text-end  -->
            </div><!-- /service-box-4-end -->
          </div><!-- /col-end -->
        </div><!-- /service-box-end -->
      </div><!-- /row -->
    </section><!-- /service-section end -->


     <!--
      ====================
        CLIENT-SECTION
     ===================== 
     -->
    <section class="section-client" id="client">
      <!-- client-section-heading-text -->
      <div class="u-center-text">

        <h2 class="heading-secondary">

          <span class="heading-secondary--sub-1 animate-top">
            clients
          </span>
          <span class="heading-secondary--main ">
            our clients
          </span>
          <span class="heading-secondary--sub-2 u-center-text animate-bottom ">
            ab nobis omnis, nesciunt deserunt eveniet quam laborum in. Totam, nisi ducimus?<br> consequuntur itaque et
            quae eum nam sequi
          </span>
        </h2>
      </div><!-- client-section-heading-text-end -->
      <div class="row">
        <!-- owl-carousel-slider -->
        <div class="owl-carousel owl-theme animate-bottom">
          <!-- brand-logo-end -->
          <div class="item">

            <img src="img/brand1.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">
            <img src="img/brand2.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">
            <img src="img/brand3.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">
            <img src="img/brand4.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/brand5.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">
            <img src="img/brand6.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/brand7.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/brand8.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/brand9.png" alt="" class="section-client__brand-img">
          </div><!-- brand-logo-end -->
        </div><!-- owl-carousel-slider-end -->
      </div><!-- /row -->
    </section> <!-- client-section end -->


    
  

    <!--  
      ====================
        PRICING-SECTION
     ===================== 
    -->

    <!-- pricing-section-heading-text -->
    <section class="section-price" id="price">

      <div class="u-center-text">

        <h2 class="heading-secondary-service ">

          <span class="heading-secondary-service__sub-1 animate-top">
            Pricing
          </span>
          <span class="heading-secondary-service__main">
            Choose prices
          </span>
          <span class="heading-secondary-service__sub-2 u-center-text animate-bottom">
            ab nobis omnis, nesciunt deserunt eveniet quam laborum in. Totam, nisi ducimus?<br> consequuntur itaque et
            quae eum nam sequi
          </span>
        </h2>
      </div><!-- pricing-section-heading-text-end -->

      <div class="row">

        <!-- card number 1-->
        <div class="col-1-of-3">
          <!-- card -->
          <div class="card animate-left">
            <!-- card-side-1-->
            <div class="card__side card__side--1 ">
              <!-- card-picture--2 -->
              <div class="card__picture  card__picture--1 animate-left">
                &nbsp;
              </div> <!-- /card-picture--2-end -->
              <!--card-heading -->
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--1">
                  BASIC
                </span>
              </h2><!-- /card-heading-end -->
              <!-- card-price -->
              <div class="card__price card__price--1">
                $4.99
              </div>
              <!-- /card-price-end -->
              <!-- card-details -->
              <div class="card__details">
                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>
                </ul>
              </div><!-- /card-details-end -->
              <!-- card-button -->
              <div class="card__cta animate-bottom">
                <a href="#" class="btn btn--green ">Buy Now!</a><!-- btn-green -->
              </div><!-- /card-button-end -->
            </div><!-- /card-side-1-end -->
          </div><!-- /card-end -->
        </div><!-- col-end -->

        <!-- card number 2 -->
        <div class="col-1-of-3">
          <!-- card -->
          <div class="card animate-bottom">
            <!-- card-side-2 -->
            <div class="card__side card__side--2">
              <!-- card-picture--2 -->
              <div class="card__picture  card__picture--2 animate-bottom">
                &nbsp;
              </div><!-- /card-picture--2-end -->
              <!--card-heading -->
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--2">

                  SUPER
                </span>

              </h2><!-- /card-heading-end -->

              <!-- card-price -->
              <div class="card__price card__price--2">
                $50.99
              </div><!-- /card-price-end -->
              <!-- card-details -->
              <div class="card__details">
                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>
                  <li>Custom Branding</li>
                </ul>
              </div><!-- /card-details-end -->
              <!-- card-button -->
              <div class="card__cta animate-bottom">
                <a href="#" class="btn btn--green ">Buy Now!</a><!-- btn-green -->
              </div><!-- /card-button-end -->
            </div><!-- /card-side-2-end -->
          </div><!-- /card-end -->
        </div><!-- /col-end -->

        <!-- card number 3 -->
        <div class="col-1-of-3">
          <!-- card -->
          <div class="card animate-right">
            <!-- card-side-3 -->
            <div class="card__side card__side--3">

              <!-- card-picture--3-->
              <div class="card__picture  card__picture--3 animate-right">
                &nbsp;
              </div> <!-- /card-picture--3-end -->
              <!--card-heading -->
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--3">
                  PREMIUM
                </span>
              </h2><!-- /card-heading-end -->
              <!-- card-price -->
              <div class="card__price card__price--3">
                $24.99
              </div><!-- /card-price-end -->
              <!-- card-details -->
              <div class="card__details">
                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>
                  <li>Custom Branding</li>
                  <li>Dedicated Supportg</li>
                </ul>
              </div><!-- /card-details-end -->
              <!-- card-button -->
              <div class="card__cta animate-bottom">
                <a href="#" class="btn btn--green ">Buy Now!</a> <!-- btn-green -->
              </div><!-- /card-button-end -->
            </div><!-- /card-side-3-end -->
          </div><!-- /card-end -->
        </div><!-- /col-end -->
      </div><!-- /row -->
    </section>
    <!---  pricing-section end -->




  <!--    
       ====================
        STORIES-SECTION
       =====================  
  -->

    <section class="section-stories" id="stories">
      <div class="row">

        <!-- stories-section-typography-->
        <div class="col-1-of-2">
          <!-- stories-heading-text-->
          <h2 class="heading-primary-about ">

            <span class="heading-primary-about--sub-1 animate-right">
              Recent updates
            </span>
            <span class="heading-primary-about--main animate-right">
              Featured Stories
            </span>
            <span class="heading-primary-about--sub-2 animate-right">
              You can talk about your secondary services here, or maybe promote your excellent customer service
              approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
              maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab
              your website visitors' attention.You can talk about your secondary services here, or maybe promote your
              excellent customer service approach. Always grab your website visitors' attention.
            </span>
          </h2> <!-- /stories-heading-text-end-->
          <!-- stories-button-->
          <a href="#" class="btn btn--green animate-bottom">Read more</a> <!-- btn-green-small  -->
          <!-- /stories-button-end-->
        </div><!-- /stories-section-typography-end-->
        <div class="col-1-of-2">
          <!-- stories-box-1 -->
          <div class="stories animate-right">
            <div class="stories__box stories__box--1 ">
              <img src="img/stories.png" alt="photo 1" class="stories__box--icon"> <!-- stoties-box-1-icon -->
              <h2 class="u-margin-bottom-small">Business Working</h2>
              <p class="">
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
                <p class="heading-tritiary">
                  <a href="#" class="btn btn--green-small animate-bottom">Read more</a> <!-- btn-green-samll  -->
            </div> <!-- /stories-box-1-end-->
            <!-- stories-box-2 -->
            <div class="stories__box stories__box--2">
              <img src="img/stories1.png" alt="photo 1" class="stories__box--icon"> <!-- stoties-box-2-icon -->
              <h2 class="u-margin-bottom-small ">Business Rankings</h2>
              <p class="heading-tritiary">
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
                <p class="heading-tritiary">
                  <a href="#" class="btn btn--green-small animate-bottom">Read more</a> <!-- btn-green-samll  -->
            </div><!-- /stories-box-2-end -->
            <!-- stories-box-3 -->
            <div class="stories__box stories__box--3">
              <img src="img/stories2.png" alt="photo 1" class="stories__box--icon"><!-- stoties-box-3-icon -->
              <h2 class="u-margin-bottom-small">Communication Summit</h2>
              <p>
                Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit alias necessitatibus
                dolore distinctio itaque quasi molestias repellendus labore culpa.
              </p>
              <a href="#" class="btn btn--green-small animate-bottom">Read more</a> <!-- btn-green-samll  -->
            </div><!-- /stories-box-3-end -->
          </div>
          <!--/stories-box-end  -->
        </div><!-- /col-end -->
      </div> <!-- /row -->

    </section><!-- /stories-section end -->


 


    <!--    

    ====================
     NEWSLETTER-SECTION
    ===================== 
    
   -->
    <section class="section-newsletter" id="contact">

      <div class="row">

        <!-- newsletter image -->
        <div class="col-1-of-2">


          <img src="img/get-in-touch.svg" alt="hero-img" class="section-newsletter__newsletter-img animate-left">
        </div><!-- /col-end -->
        <!-- /newsletter-image-end -->

        <!-- newsletter typograph-->
        <div class="col-1-of-2">
          <h2 class="heading-primary-newsletter">
            <span class="heading-primary-newsletter--sub-1 animate-right">
              Contact
            </span>
            <span class="heading-primary-newsletter--main  animate-right">
              Get in touch
            </span>
            <span class="heading-primary-newsletter--sub-2  animate-right">
              You can talk about your secondary services here, or maybe promote your excellent customer service
              approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
              maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab
              your website visitors' attention.You can talk about your secondary services here, or maybe promote your
              excellent customer service approach. Always grab your website visitors' attention.
            </span>
          </h2><!-- newsletter typograph-end-->

          <!-- newsletter-btn -->
          <div class="animate-bottom">
            <a href="#" class="btn btn--green">Send Email</a> <!-- btn-green -->
          </div> <!-- /newsletter-btn-end -->
        </div><!-- /col-end -->
      </div><!-- /row -->
    </section>
    <!-- /newsletter-section-end -->
  </main>
  <!-- /Main-section-end -->



  <!-- 
    ====================
      FOOTER-SECTION
    ====================  
  -->

  <footer class="footer">

    <!-- back-to-top-icon -->
    <div class="footer__back-to-top animate-bottom ">
      <a href="#home"><i class="fas fa-chevron-up footer__back-to-top--icon"></i></a>
    </div> <!-- /back-to-top-icon-end -->
    <img src="img/shape1.png" alt="" class="footer__shape"> <!-- footer-shape-image-->
    <div class="row">
      <!-- footer-about-->
      <div class="col-1-of-3 animate-bottom">
        <!-- footer-about-heading-->
        <h2 class="heading-footer">
          <span class="heading-footer--main ">
            about us
          </span>
          <h6 class="heading-footer--sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure
            temporibus ad corrupti quod. Aliquam porro voluptatem facilis iure possimus,
            necessitatibus dolorum recusandae earum accusantium neque dolorem. Animi quis eos,
            reiciendis ullam aut esse quidem quod odio nostrum non quibusdam
          </h6>
        </h2><!-- /footer-about-heading-end -->
      </div><!-- /col-end -->
      <!-- /footer-about-end -->

      <div class="col-1-of-3 animate-bottom">
        <!-- footer-contact-heading-->
        <h2 class="heading-footer">
          <span class="heading-footer--main ">
            Contact
          </span>
        </h2><!-- /footer-contact-heading-end -->
        <!-- footer-contact-->
        <div class="footer__contact ">
          <!-- footer-contact-address -->
          <div class="footer__contact--address">
            <i class="fas fa-map-marker-alt"></i>
            <p class="footer__contact--para u-margin-left-small">36/2 high level road , New York , Bootcamp</p>
          </div> <!-- /footer-contact-address-end -->
          <!-- footer-contact-phone -->
          <div class="footer__contact--phone">
            <i class="fas fa-phone-alt"></i>
            <p class="footer__contact--para u-margin-left">+98754612313102</p>
          </div><!-- /footer-contact-phone-end -->
          <!-- footer-contact-Email -->
          <div class="footer__contact--email">
            <i class="far fa-envelope"></i>
            <p class="footer__contact--para u-margin-left">NUROS@gmail.com</p>
          </div> <!-- /footer-contact-Email-end -->
        </div><!-- /footer-contact-end -->
      </div><!-- /col-end -->

      <div class="col-1-of-3 animate-bottom">
        <!-- footer-contact-heading-->
        <h2 class="heading-footer ">
          <span class="heading-footer--main ">
            follow us
          </span>
        </h2><!-- /footer-follow-heading-end-->
        <!-- footer-social-link-->
        <div class="footer__social">
          <a href="#"><i class="fab fa-facebook footer__social--link"></i></a>
          <a href="#"><i class="fab fa-instagram footer__social--link"></i></a>
          <a href="#"><i class="fab fa-twitter footer__social--link"></i></a>
          <a href="#"><i class="fab fa-dribbble footer__social--link "></i></a>
          <a href="#"><i class="fab fa-linkedin footer__social--link "></i></a>
        </div><!-- /footer-social-link-end-->
      </div><!-- /col-end -->
    </div><!-- /row -->
    <!-- footer-copyright -->
    <div class=" footer__copyright animate-bottom">
      <p>
        Copyright&copy;2020 All rights Reserved | This is made by . <a href="#"
          class="footer__copyright--link">NUROS</a>
      </p>
    </div><!-- /footer-copyright-end -->
  </footer><!-- /footer-end -->


<!--  
  ====================
    JS-SCRIPT-SECTION
   ==================== 
-->

  <!-- jquery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!-- scroll cdn -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- typer js-->
  <script src="js/typed.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>