
/*============= 
buttons
  ==============  */



.btn {


    &,
    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 30px;
display:inline-block;
      border-radius: 80px;
      transition: all .2s;
      position: relative;
      font-size: 1.6rem;
      border: none;
      cursor: pointer;
      font-weight: 400;
      text-align: center;
       margin: 2.5rem 1rem;
  



       @include respond(tab-port){
        padding: 7px 25px;
        font-size: 1.5rem;
        display:block;
        width: 45%;
        
        margin: 2.5rem auto;
         }
       @include respond(phone){
        padding: 6px 22px;
        font-size: 1.5rem;
        margin: 2.5rem auto;
   
         }
      
    }
  
  
  
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem $box-shadow;
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
    
    }
  
  
    &:active,
    &:focus {
      outline:none;
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem $box-shadow;
    }
  
    &--black {
      background-color: $black-color;
      color: $white-color;
      // margin-right:3.5rem ;

   
  

      &::after {
        background-color: $black-color;
      }



    }
  
  
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 80px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }

    &--green {
      
      background-color:$secondary-color;
      color: $white-color;
      &::after {
        background-color: $secondary-color;
      }


    }
  
    &--green-small{

      background-color: $secondary-color;
      color: $white-color;
      padding: .5rem 1rem !important;
      font-size: 1.2rem !important;
    }
  }



