/*============= 
    pricing card
  ==============  */

.card {
    position: relative;
    height: 55rem;
    margin-top: 8rem;



    &__side {
        height: 55rem;
        transition: all .8s;
        font: 2.5rem;

        position: absolute;
        width: 100%;
        top: 0%;
        left: 0%;
        backface-visibility: hidden;
        overflow: hidden;

        &--1 {

         
            background-color:$main-color;
            border-radius: 20px;
        
        }



        &--2 {
          
            transform: scale(1.1);
            box-shadow: 0rem 1rem 2rem $box-shadow;
            background-color: $white-color;
            border-radius: 20px;
            
      @include respond(tab-port) {

    
        transform: scale(1);

     }
   
     

        }



        &--3 {
           
            background-color:$main-color;
            border-radius: 20px;
       
         
        }




    }

    &:hover &__side--1 {
    
        transform: scale(1.015);
        box-shadow: 0rem 1rem 2rem $box-shadow;
        background-color: $white-color;

    }



    &:hover &__side--3 {
        transform: scale(1.015);

        box-shadow: 0rem 1rem 1rem $box-shadow;
        background-color: $white-color;
    }

    &__picture {

        background-size:cover;
        height: 23rem;
        border-radius: 4px;




        &--1 {
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before{
                background-color: $secondary-color;

            }
            background-image:url(../img/cup-1.png);
            background-size:cover;
            background-position: center;
        }

        &--2 {

        

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before {
                background-image: linear-gradient(90deg, $green-color 0%, $secondary-color 100%);

            }
            background-image: url(../img/cup-3.png);
            background-size:cover;
            background-position: center;
   

        }

        &--3 {



            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before {
                background-color:  $secondary-color;

            }
            background-image: url(../img/cup-2.png);
            background-size:cover;
            background-position: center;
            


        }
    }

    &__heading {
        font-size: 1.8rem;
        font-weight: 700;
        
        text-transform: capitalize;
        text-align: center;
        color: $main-color;
        position: absolute;
        top: 20rem;
        left:-8rem;
        width: 75%;
   




    }

    &__heading-span {
        padding: 1rem 3.5rem;
        border-radius: 1rem;
 

        &--1 {
   
            background-color: $secondary-color;
         
        }

        &--2 {

            background-color: $secondary-color;
         
        }

        &--3 {
        

            background-color: $secondary-color;
     
        }
    }

&__price{

    font-size:5rem ;
    font-weight: 400;
    text-align: center;


    &--1{

        color: rgb(207, 158, 101);
    }
    &--2{

        color: rgb(12, 206, 44); 
    }
    &--3{

        color: rgb(92, 133, 207); 
    }
}

    &__details {

        padding: .5rem;
       
        ul{
           list-style: none;
           width: 80%;
           margin: 0 auto;

       }
          li{
              text-align: center;
              color: $gray-color;
              font-size: 1.5rem;
              padding: .5rem;
           

       }
       
    }

    &__cta{
        position: absolute;

            top:86%;
            left: 4%;
            width: 90%;
            text-align: center;


    }


}