

/*============= 
    services
  ==============  */

.service-box {
    font-size: 1.5rem;
    padding: 5.5rem 3rem;
    text-align: center;
    border-radius: 10px;
    color: $gray-color;
    transition: all .5s;
    position: relative;

    &--1 {

   
        border-radius: 10px;
        padding: 3.5rem 4rem;
        box-shadow: 0rem 1rem 2rem $box-shadow;
        background-color: $secondary-color;
        color: $white-color;
        
        @include respond(tab-port){
         transform: none;
             }
      

    }

    &--2 {
        background-color: $main-color;
        color: $gray-color;
        border-radius: 10px;
        padding: 3.5rem 4rem;


        
   

    }

    &--3 {
        background-color: $main-color;
        color: $gray-color;
        border-radius: 10px;
        padding: 3.5rem 4rem;
       

        
        
 
     
    }

    &--4 {

  
        background-color: $white-color;
        color: $white-color;
        border-radius: 10px;
        padding: 3.5rem 4rem;
        box-shadow: 0rem 1rem 2rem $box-shadow;
        
        background-color: $secondary-color;
        color: $white-color;
        // transform: scale(1.2);
        
        @include respond(tab-port){
            transform: none;
                }
         
        
    }





    &__icon {

        width: 20rem;
        height: auto;
        padding: 1rem;
        margin: 0 auto;


    }

}