
/*============= 
  stories
  ==============  */

.stories{
    position: relative;
    color: $gray-color;
    text-align: center;
    cursor: pointer;

    &__box{
        width: 55%;
        box-shadow: 0 1.5rem 4rem $box-shadow;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        transition: all .2s;

         &--icon {

            width: 20rem;
            height: auto;
            padding: 1rem;
            margin: 0 auto;
    
            @include respond(tab-port){
                margin: 0 auto;
                width: 15rem;
           }
  
        }
         @include respond(tab-port){
           
              position: relative;
              width:100%;
              margin:5rem  auto;
              box-shadow: 0 1.5rem 4rem $box-shadow;
       
         }
         @include respond(phone){
           
          position: relative;
          width:100%;
          margin:5rem  auto;
          box-shadow: 0 1.5rem 4rem $box-shadow;
   
     }

   

        &--1{
            left:0;
            top:-2rem;
            padding: 2.5rem 2rem;
            border-radius: 10%;
          background-color: $main-color;
            @include respond(tab-port){
              transform: scale(1.2);
                 top: 0;
            }

       }
       &--2{
           right:0;
           top:2rem;
           padding: 2.5rem 2rem;
           border-radius: 10%;
           background-color: $main-color;
           @include respond(tab-port){
                top: -1rem;
                transform: scale(1.3);
                z-index: 100;   
           }

      }
      &--3{
       left:20%;
       top:10rem;
       padding: 2.5rem 2rem;
       border-radius: 10%;
       background-color: $main-color;
       @include respond(tab-port){
         transform: scale(1.1);
         top:1rem;
         left:0;
       }
            

  }
  &:hover{
  
       transform: scale(1.05) translateY(-.9rem);
       box-shadow: 0 2.5rem 4rem rgba($black-color, 0.5);
       z-index: 20;
      

  }
        
    }
    &:hover &__photo:not(:hover){
         transform: scale(0.95);
    }
    
}