

/*============= 
    home
  ==============  */


.section-about {
  padding: 15rem 1rem;
  position: relative;
  &__about-img {
    width: 100%;
  }

}

.section-service {
  position: relative;
  padding: 15rem 1rem;

}

.section-client {
  padding: 15rem 1rem;

  position: relative;

  &__brand-img {
    width: 100px !important;
    margin: 2rem auto !important;
  }



}

.section-price {
  padding: 15rem 1rem;
}



.section-stories{
  padding: 15rem 1rem;
  position: relative;




}

.section-newsletter {
  padding: 15rem 1rem;
  position: relative;

  &__newsletter-img {

 margin: 0 auto;
width: 100%;


  }


}