
/*============= 
    footer
  ==============  */


.footer {

    font-size: 1.4rem;
    padding: 8rem 1rem;
    background-color: $main-color;
    overflow: hidden !important;
    position: relative;

    &__back-to-top {

        position: relative;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 8rem;
        animation: Up 1s ease-in;
        animation-iteration-count: infinite;
        z-index: 10000000;




        &--icon {
            padding-right: 2rem;
            color: $black-color;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
        }

    }

    &__contact {
        display: inline-block;
        margin: 0rem;

        &--address {

            display: block;
            color: $secondary-color;
            font-size: 1.5rem;
        }
        &--phone {

            display: block;
            color: $secondary-color;
            font-size: 1.5rem;
        }
        &--email{

            display: block;
            color: $secondary-color;
            font-size: 1.5rem;
        }

        &--para {

            display: inline-block;
            margin: 1rem 0rem;
            color: $tritiary-color;
        }
    }


    &__social {
        color: $tritiary-color;
        font-size: 3rem;



        &--link {

            padding-right: 2rem;
            color: $tritiary-color;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;

            &:hover,
            &:active {
                color:$secondary-color;
                transform: rotate(5deg) scale(1.3);
            }

        }

    }



    &__copyright {

        padding-top: .2rem;

        margin: 0 auto;
        text-align: center;

        color: $black-color;

        &--link {

            color:$secondary-color;

        }

    }

    &__shape{

        width: 100%;
        position: absolute;
   
        top:1%;
        left:1%;
        animation: UpDown 5s ease-in-out;
        animation-iteration-count: infinite;
    
      }

}