/*============= 
  header
  ==============  */

.header {
  height: 100%;
  padding: 20rem 2.5rem 10rem 2.5rem;
  position: relative;

  &__logo-box {
position: absolute;
top: 9%;
    transition: all .5s;
    animation: moveInLeft .8s ease-out;
    
    @include respond(tab-port){
      left: 10rem;
          }
          @include respond(phone){
            left: 2rem;
                }
         
  }

  &__logo-box  {
    text-decoration: none;
    text-transform: uppercase;
    color: $black-color;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 5px;
  }

  &__hero-img {

    width:100%;
    overflow: hidden !important;
  

  }





}