
/*============= 
    navigation
  ==============  */


.navigation{

    &__checkbox{
        display: none;
    
        
    }
    &__button{
        background-color:$secondary-color;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 5rem;
        right: 6rem;
        border-radius:100%;
        text-align: center;
        z-index: 2000;
        box-shadow: 0rem 1rem 1rem $box-shadow;
   
    
        cursor: pointer;
  
      
         
    
        
        
    }
    &__background{
        height: 6rem;
        width: 6rem;
        position: fixed;
        top: 5.5rem;
        right: 6.5rem;
        border-radius: 100%;
     
     
        background-image: linear-gradient(90deg, rgba($secondary-color,1), rgba($main-color,.9));
        z-index: 1000;
        transition: transform .1s cubic-bezier(0.86, 0, 0.07, 1);


        
        
 
        
    }
    &__nav{
        height: 100vh;
        width:0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1500;
        opacity: 1;
         transition: all .1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        
        
    }
    &__list{
        position: absolute;
        top: 45%;
        left: 78%;
        transform: translate(-50% , -50%);
        list-style: none;
        text-align: center ;
        width: 200%;

        @include respond(tab-port){
            top: 50%;
            left: 70%;
    
         
                }
                @include respond(phone){
                    top: 50%;
                    left: 50%;
            
                 
                        }
       

        
    }
    &__item{
        margin: 1rem;
        
    }
    &__link{
        &:link,
        &:visited{
            display: inline-block;
            font-size: 2.5rem;
            font-weight: 400;
            color: $white-color;
            padding: 1rem 2rem;
            text-decoration:none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $white-color 50% );
            background-size:250%;
            transition:all .4s;   

            &:hover,
            &:active{
                background-position: 100%;
            color: $black-color;
            transform: translateX(1rem);
            }
            span{
                margin-right: 1.5rem;
                display: inline-block;
            }

        }
    
    }
    //functionality
    &__checkbox:checked ~ &__background{

transform: scale(25);
  
        @include respond(tab-port){
     
            transform: scale(20);
         
                }
                @include respond(phone){
     
                 transform: scale(100);
                 
                        }
      
    }
    &__checkbox:checked ~ &__nav{
      opacity: 1;
      width: 100%;
      
    }
    // navigation icon
    &__icon{
        position: relative;
        margin-top: 3.5rem;
        &,
        &::before,
        &::after{
            
            width: 3rem;
            height: 2px;
            background-color: $white-color;
            display: inline-block;
        }
        &::before,
        &::after{
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }
        &::after{top:-.8rem;}
        &::before{
            top:.8rem;

        }
    }
    &__button:hover &__icon::before{
        top:1rem;
    }
    &__button:hover &__icon::after{
        top:-1rem;
    }
    &__checkbox:checked + &__button &__icon{
        background-color: transparent;
    }
    &__checkbox:checked + &__button &__icon::before{
        top: 0;
      transform: rotate(135deg);
    }
    &__checkbox:checked + &__button &__icon::after{
        top: 0;
     transform: rotate(-135deg);
    }
}