//COLORS

$main-color:#F1F1FF;

$secondary-color: rgb(55, 214, 161);
$tritiary-color: #a5a5a5;
$white-color: #fff;
$black-color: #000;
$gray-light-color: #c5c5c5;
$gray-color:#505050;
$box-shadow:rgba(0, 0, 0, 0.2);

$green-color:rgb(23, 255, 100);



//FONTS
$body-font: 'Poppins',
sans-serif;
$main-font: 'Poppins',
sans-serif;
$secondary-font: 'Lato',
sans-serif;



//GRIDS
$grid-width:114rem;
$gutter-vertical:8rem;
$gutter-vertical-small:6rem;
$gutter-horizontal:6rem;



//card color

$card-background: #F5F7FA;


