

/*============= 
base
==============  */



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
 
}

html {
//This defines what  1rem is
  font-size: 62.5%; // 1rem = 10px; 10px/16px =62.5%;
  scroll-behavior: smooth; 

  @include respond(tab-land){ //width<1200?

    font-size: 56.25%; // 1rem = 9px; 8px/16px =56.25%;
  }

  @include respond(tab-port){ //width<900?
    font-size: 50%; // 1rem = 8px; 8px/16px =50%;
    
  }
  
  @include respond(big-desktop){

    font-size: 75%; // 1rem = 8px; 8px/16px =50%;
  }

  
 

  
}

body {
  background-color:$white-color;
  font-family: $body-font;
  font-weight: 400;
  box-sizing: border-box;
  color:$white-color;
  overflow-x: hidden !important;

  
  
}
