

/*============= 
  typography
  ==============  */



.heading-primary {
    color: $secondary-color;
    backface-visibility: hidden;
    font-family: $body-font;
    //  margin-top: 15rem;

     
   
  
    &__main {
      display: block;
      font-size: 6rem;
      font-weight: 600;
      text-transform: capitalize;

      line-height: auto;

      @include respond(tab-port){
     
        font-size: 5.5rem;
        text-align: center;
        }
      @include respond(phone){
     
      font-size: 5rem;
      }
    }
  
    &__sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
 
      background-image: linear-gradient(90deg, 
      rgba($white-color,1) 10%,transparent 50%);
     
        @include respond(tab-port){
          font-size: 24px;
            letter-spacing: 0rem;
            text-align: center;
            background-image: none;
           
           }
           @include respond(phone){
            font-size: 22px;
              letter-spacing: 0rem;
              background-image: none;
             }
     
  
    

    }
  
    &__sub-2 {
      display: block;
      font-size:16px;
      font-weight: 400;
      text-transform: lowercase;
      color:$tritiary-color;
      margin-bottom: 2rem;
      @include respond(tab-port){
        font-size: 14px;
          letter-spacing: 0rem;
          text-align: center;
         }

      @include respond(phone){
        font-size: 12px;
   
        }
      
  
    }

    &__typo {
      display: inline-block;
      font-size: 6rem;
      font-weight: 600;
      text-transform: capitalize;
      line-height: auto;
      @include respond(tab-land){
     
        font-size: 5.5rem;
        }
  
      @include respond(phone){
     
      font-size: 5rem;
      }
      
    }

    &-newsletter {
      backface-visibility: hidden;
      font-family: $body-font;
  
     
      &--main {
        display: block;
        font-size: 6rem;
        font-weight: 700;
        text-transform: capitalize;
      
        line-height: auto;
        background-image: linear-gradient(-90deg, rgba($green-color, 1) ,rgba($secondary-color, 1) );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        @include respond(tab-port){
          text-align: center;
          font-size: 5.5rem;
          }
        @include respond(phone){
          text-align: center;
        font-size: 5rem;
        }
      }
    
      &--sub-1 {
        display: block;
        font-size: 27px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1rem;
       
        color: $black-color;
        @include respond(tab-port){
          font-size: 25px;
            letter-spacing: 0rem;
            text-align: center;
           }
           @include respond(phone){
            font-size: 22px;
              letter-spacing: 0rem;
              text-align: center;
             }

      }
    
      &--sub-2 {
        display:block;
        font-size:16px;
        font-weight: 400;
        text-transform: capitalize;
   
        color: $tritiary-color;
        margin-bottom: 1rem;
        @include respond(tab-port){
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: center;

        
           }
        @include respond(phone){
          font-size: 12px;
          margin-bottom: 1rem;
          text-align: center;

     
          }
        
      }
    }

    &-about {
      backface-visibility: hidden;
      font-family: $body-font;
  
     
      &--main {
        display: block;
        font-size: 6rem;
        font-weight: 700;
        text-transform: capitalize;
        line-height: auto;
        background-image: linear-gradient(-90deg, rgba($green-color, 1) ,rgba($secondary-color, 1) );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        @include respond(tab-port){
     
          font-size: 5.5rem;
          margin-bottom: 5px;
          text-align: center;
          }
        @include respond(phone){
       
        font-size: 5rem;
        text-align: center;
        }
     
      }
    
      &--sub-1 {
        display: block;
        font-size: 27px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1rem;
      
        color: $black-color;
        @include respond(tab-port){
          font-size: 24px;
            letter-spacing: 0rem;
            text-align: center;
           }
           @include respond(phone){
            font-size: 22px;
              letter-spacing: 0rem;
              text-align: center;
             }
      }
    
      &--sub-2 {
        display: inline-block;
        font-size:16px;
        font-weight: 400;
        text-transform: capitalize;
        color: $tritiary-color;
        margin-bottom: 1rem;
        @include respond(tab-port){
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: center;
           }
        @include respond(phone){
          font-size: 12px;
          margin-bottom: 1rem;
          text-align: center;

     
          }
      
      }
    }
  
  
  }

 
  
  .heading-secondary{

      display: inline-block;
      font-size: 27px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .2rem;
     

    
      text-align: center;
      background-image: linear-gradient(-90deg, rgba($green-color, 1) ,rgba($secondary-color, 1) );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      
  


      &--main {
        display: block;
        font-size: 6rem;
        font-weight: 700;
        text-transform: capitalize;
      animation:fadeUp 2s ease-in;
        text-align: center;
        
      @include respond(tab-port){
     
        font-size: 5.5rem;
        text-align: center;
        }
      @include respond(phone){
     
      font-size: 5rem;
      text-align: center;
      }
      }
    
      &--sub-1 {
        display: block;
        font-size: 27px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1rem;
   
        color: $black-color;
        @include respond(tab-port){
          font-size: 24px;
            letter-spacing: 0rem;
            text-align: center;
           }
           @include respond(phone){
            font-size: 22px;
              letter-spacing: 0rem;
              text-align: center;
             }
     
      }
    
      &--sub-2 {
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
     
        margin-bottom: 8rem !important;
      color:$tritiary-color;
  
        @include respond(tab-port){
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: center;

        
           }
           @include respond(phone){
            font-size: 12px;
            margin-bottom: 1rem;
            text-align: center;
       
            }
      }
  }

  .heading-secondary-service{

    display: inline-block;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

    



    &__main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
      animation: fadeUp 2s ease-in;
      text-align: center;
      background-image: linear-gradient(-90deg, rgba($green-color, 1) ,rgba($secondary-color, 1) );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
          
      @include respond(tab-port){
     
        font-size: 5.5rem;
        text-align: center;
        }
      @include respond(phone){
     
      font-size: 5rem;
      text-align: center;
      }
      

    }
  
    &__sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
 
      color: $black-color;
      @include respond(tab-port){
        font-size: 24px;
          letter-spacing: 0rem;
          text-align: center;
         }
         @include respond(phone){
          font-size: 22px;
            letter-spacing: 0rem;
            text-align: center;
           }
      
    }
  
    &__sub-2 {
      display: block;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      text-align: center;
    
      margin-bottom: 8rem !important;
    color:$tritiary-color;
 
      @include respond(tab-port){
        font-size: 14px;
        margin-bottom: 1rem;
        text-align: center;

      
         }
         @include respond(phone){
          font-size: 10px;
          margin-bottom: 1rem;
          text-align: center;
    
     
          }
    }
}

  

  .heading-tratiary{

    display: block;

    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;

    color: $tritiary-color;

 
 
      @include respond(tab-port){
        font-size: 20px;
        margin-bottom: 1rem;
        text-align: center;

      
         }
         @include respond(phone){
          font-size: 18px;
          margin-bottom: 1rem;
          text-align: center;
    
     
          }
   
  }




  

  .heading-footer {
    backface-visibility: hidden;
    font-family: $body-font;

   
    &--main {
      display: block;
      font-size: 2.5rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: 1.2rem;
      color:$secondary-color;
      margin-bottom: 2rem;
      @include respond(tab-port){
        font-size:2rem;
     

      
         }
         @include respond(phone){
          font-size: 1.8rem;
     
    
     
          }
    }
  
    &--sub {
      display: block;
      font-size: 12px;
      font-weight: 400;
      text-transform: capitalize;
      letter-spacing: .1rem;
      color: $tritiary-color;

      @include respond(tab-port){
        font-size:10px;
     

      
         }
         @include respond(phone){
          font-size: 9px;
     
    
     
          }
    }
  

  }


  



  
  