

/*============= 
utilities
  ==============  */

.u-center-text{
text-align: center !important;

}
.u-margin-bottom{

    margin-bottom:4rem !important ;
}

.u-margin-bottom-big{

    margin-top:8rem !important ;
}

.u-margin-top{

    margin-bottom:6rem !important ;
}

.u-margin-left{

    margin-left:1rem !important ;
}
.u-margin-left-small{

    margin-left:.6rem !important ;
}


.u-margin-bottom-small{

    margin-bottom:2rem !important ;
}

.u-color{

    color: $secondary-color !important;
}

      