@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap");
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/*============= 
base
==============  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  color: #fff;
  overflow-x: hidden !important; }

/*============= 
    Animation
  ==============  */
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate(0rem); }
  100% {
    transform: translateY(0rem); } }

@keyframes Up {
  0% {
    transform: translateY(-1rem); }
  50% {
    transform: translate(0rem); }
  100% {
    transform: translateY(-1rem); } }

@keyframes UpDown {
  0% {
    transform: translateY(-5rem); }
  50% {
    transform: translate(0rem); }
  100% {
    transform: translateY(-5rem); } }

/*============= 
  typography
  ==============  */
.heading-primary {
  color: #37d6a1;
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif; }
  .heading-primary__main {
    display: block;
    font-size: 6rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: auto; }
    @media only screen and (max-width: 56.5em) {
      .heading-primary__main {
        font-size: 5.5rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary__main {
        font-size: 5rem; } }
  .heading-primary__sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background-image: linear-gradient(90deg, white 10%, transparent 50%); }
    @media only screen and (max-width: 56.5em) {
      .heading-primary__sub-1 {
        font-size: 24px;
        letter-spacing: 0rem;
        text-align: center;
        background-image: none; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary__sub-1 {
        font-size: 22px;
        letter-spacing: 0rem;
        background-image: none; } }
  .heading-primary__sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: lowercase;
    color: #a5a5a5;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 56.5em) {
      .heading-primary__sub-2 {
        font-size: 14px;
        letter-spacing: 0rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary__sub-2 {
        font-size: 12px; } }
  .heading-primary__typo {
    display: inline-block;
    font-size: 6rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: auto; }
    @media only screen and (max-width: 75em) {
      .heading-primary__typo {
        font-size: 5.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary__typo {
        font-size: 5rem; } }
  .heading-primary-newsletter {
    backface-visibility: hidden;
    font-family: "Poppins", sans-serif; }
    .heading-primary-newsletter--main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: auto;
      background-image: linear-gradient(-90deg, #17ff64, #37d6a1);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-newsletter--main {
          text-align: center;
          font-size: 5.5rem; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-newsletter--main {
          text-align: center;
          font-size: 5rem; } }
    .heading-primary-newsletter--sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
      color: #000; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-newsletter--sub-1 {
          font-size: 25px;
          letter-spacing: 0rem;
          text-align: center; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-newsletter--sub-1 {
          font-size: 22px;
          letter-spacing: 0rem;
          text-align: center; } }
    .heading-primary-newsletter--sub-2 {
      display: block;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      color: #a5a5a5;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-newsletter--sub-2 {
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: center; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-newsletter--sub-2 {
          font-size: 12px;
          margin-bottom: 1rem;
          text-align: center; } }
  .heading-primary-about {
    backface-visibility: hidden;
    font-family: "Poppins", sans-serif; }
    .heading-primary-about--main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: auto;
      background-image: linear-gradient(-90deg, #17ff64, #37d6a1);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-about--main {
          font-size: 5.5rem;
          margin-bottom: 5px;
          text-align: center; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-about--main {
          font-size: 5rem;
          text-align: center; } }
    .heading-primary-about--sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
      color: #000; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-about--sub-1 {
          font-size: 24px;
          letter-spacing: 0rem;
          text-align: center; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-about--sub-1 {
          font-size: 22px;
          letter-spacing: 0rem;
          text-align: center; } }
    .heading-primary-about--sub-2 {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      color: #a5a5a5;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 56.5em) {
        .heading-primary-about--sub-2 {
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: center; } }
      @media only screen and (max-width: 37.5em) {
        .heading-primary-about--sub-2 {
          font-size: 12px;
          margin-bottom: 1rem;
          text-align: center; } }

.heading-secondary {
  display: inline-block;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  background-image: linear-gradient(-90deg, #17ff64, #37d6a1);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }
  .heading-secondary--main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    animation: fadeUp 2s ease-in;
    text-align: center; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary--main {
        font-size: 5.5rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary--main {
        font-size: 5rem;
        text-align: center; } }
  .heading-secondary--sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #000; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary--sub-1 {
        font-size: 24px;
        letter-spacing: 0rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary--sub-1 {
        font-size: 22px;
        letter-spacing: 0rem;
        text-align: center; } }
  .heading-secondary--sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 8rem !important;
    color: #a5a5a5; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary--sub-2 {
        font-size: 14px;
        margin-bottom: 1rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary--sub-2 {
        font-size: 12px;
        margin-bottom: 1rem;
        text-align: center; } }

.heading-secondary-service {
  display: inline-block;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center; }
  .heading-secondary-service__main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    animation: fadeUp 2s ease-in;
    text-align: center;
    background-image: linear-gradient(-90deg, #17ff64, #37d6a1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary-service__main {
        font-size: 5.5rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary-service__main {
        font-size: 5rem;
        text-align: center; } }
  .heading-secondary-service__sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #000; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary-service__sub-1 {
        font-size: 24px;
        letter-spacing: 0rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary-service__sub-1 {
        font-size: 22px;
        letter-spacing: 0rem;
        text-align: center; } }
  .heading-secondary-service__sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8rem !important;
    color: #a5a5a5; }
    @media only screen and (max-width: 56.5em) {
      .heading-secondary-service__sub-2 {
        font-size: 14px;
        margin-bottom: 1rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary-service__sub-2 {
        font-size: 10px;
        margin-bottom: 1rem;
        text-align: center; } }

.heading-tratiary {
  display: block;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #a5a5a5; }
  @media only screen and (max-width: 56.5em) {
    .heading-tratiary {
      font-size: 20px;
      margin-bottom: 1rem;
      text-align: center; } }
  @media only screen and (max-width: 37.5em) {
    .heading-tratiary {
      font-size: 18px;
      margin-bottom: 1rem;
      text-align: center; } }

.heading-footer {
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif; }
  .heading-footer--main {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2rem;
    color: #37d6a1;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 56.5em) {
      .heading-footer--main {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-footer--main {
        font-size: 1.8rem; } }
  .heading-footer--sub {
    display: block;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: .1rem;
    color: #a5a5a5; }
    @media only screen and (max-width: 56.5em) {
      .heading-footer--sub {
        font-size: 10px; } }
    @media only screen and (max-width: 37.5em) {
      .heading-footer--sub {
        font-size: 9px; } }

/*============= 
utilities
  ==============  */
.u-center-text {
  text-align: center !important; }

.u-margin-bottom {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-top: 8rem !important; }

.u-margin-top {
  margin-bottom: 6rem !important; }

.u-margin-left {
  margin-left: 1rem !important; }

.u-margin-left-small {
  margin-left: .6rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-color {
  color: #37d6a1 !important; }

/*============= 
buttons
  ==============  */
.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 80px;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  margin: 2.5rem 1rem; }
  @media only screen and (max-width: 56.5em) {
    .btn, .btn:link, .btn:visited {
      padding: 7px 25px;
      font-size: 1.5rem;
      display: block;
      width: 45%;
      margin: 2.5rem auto; } }
  @media only screen and (max-width: 37.5em) {
    .btn, .btn:link, .btn:visited {
      padding: 6px 22px;
      font-size: 1.5rem;
      margin: 2.5rem auto; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--black {
  background-color: #000;
  color: #fff; }
  .btn--black::after {
    background-color: #000; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--green {
  background-color: #37d6a1;
  color: #fff; }
  .btn--green::after {
    background-color: #37d6a1; }

.btn--green-small {
  background-color: #37d6a1;
  color: #fff;
  padding: .5rem 1rem !important;
  font-size: 1.2rem !important; }

/*============= 
    services
  ==============  */
.service-box {
  font-size: 1.5rem;
  padding: 5.5rem 3rem;
  text-align: center;
  border-radius: 10px;
  color: #505050;
  transition: all .5s;
  position: relative; }
  .service-box--1 {
    border-radius: 10px;
    padding: 3.5rem 4rem;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: #37d6a1;
    color: #fff; }
    @media only screen and (max-width: 56.5em) {
      .service-box--1 {
        transform: none; } }
  .service-box--2 {
    background-color: #F1F1FF;
    color: #505050;
    border-radius: 10px;
    padding: 3.5rem 4rem; }
  .service-box--3 {
    background-color: #F1F1FF;
    color: #505050;
    border-radius: 10px;
    padding: 3.5rem 4rem; }
  .service-box--4 {
    background-color: #fff;
    color: #fff;
    border-radius: 10px;
    padding: 3.5rem 4rem;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: #37d6a1;
    color: #fff; }
    @media only screen and (max-width: 56.5em) {
      .service-box--4 {
        transform: none; } }
  .service-box__icon {
    width: 20rem;
    height: auto;
    padding: 1rem;
    margin: 0 auto; }

/*============= 
    pricing card
  ==============  */
.card {
  position: relative;
  height: 55rem;
  margin-top: 8rem; }
  .card__side {
    height: 55rem;
    transition: all .8s;
    font: 2.5rem;
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    backface-visibility: hidden;
    overflow: hidden; }
    .card__side--1 {
      background-color: #F1F1FF;
      border-radius: 20px; }
    .card__side--2 {
      transform: scale(1.1);
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
      background-color: #fff;
      border-radius: 20px; }
      @media only screen and (max-width: 56.5em) {
        .card__side--2 {
          transform: scale(1); } }
    .card__side--3 {
      background-color: #F5F7FA;
      border-radius: 20px; }
  .card:hover .card__side--1 {
    transform: scale(1.015);
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: #fff; }
  .card:hover .card__side--3 {
    transform: scale(1.015);
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
    background-color: #fff; }
  .card__picture {
    background-size: cover;
    height: 23rem;
    border-radius: 4px; }
    .card__picture--1 {
      background-image: url(../img/cup-1.png);
      background-size: cover;
      background-position: center; }
      .card__picture--1:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--1:before {
        background-color: #37d6a1; }
    .card__picture--2 {
      background-image: url(../img/cup-3.png);
      background-size: cover;
      background-position: center; }
      .card__picture--2:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--2:before {
        background-image: linear-gradient(90deg, #17ff64 0%, #37d6a1 100%); }
    .card__picture--3 {
      background-image: url(../img/cup-2.png);
      background-size: cover;
      background-position: center; }
      .card__picture--3:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--3:before {
        background-color: #37d6a1; }
  .card__heading {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    color: #F1F1FF;
    position: absolute;
    top: 20rem;
    left: -8rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 3.5rem;
    border-radius: 1rem; }
    .card__heading-span--1 {
      background-color: #37d6a1; }
    .card__heading-span--2 {
      background-color: #37d6a1; }
    .card__heading-span--3 {
      background-color: #37d6a1; }
  .card__price {
    font-size: 5rem;
    font-weight: 400;
    text-align: center; }
    .card__price--1 {
      color: #cf9e65; }
    .card__price--2 {
      color: #0cce2c; }
    .card__price--3 {
      color: #5c85cf; }
  .card__details {
    padding: .5rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
    .card__details li {
      text-align: center;
      color: #505050;
      font-size: 1.5rem;
      padding: .5rem; }
  .card__cta {
    position: absolute;
    top: 86%;
    left: 4%;
    width: 90%;
    text-align: center; }

/*============= 
  stories
  ==============  */
.stories {
  position: relative;
  color: #505050;
  text-align: center;
  cursor: pointer; }
  .stories__box {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s; }
    .stories__box--icon {
      width: 20rem;
      height: auto;
      padding: 1rem;
      margin: 0 auto; }
      @media only screen and (max-width: 56.5em) {
        .stories__box--icon {
          margin: 0 auto;
          width: 15rem; } }
    @media only screen and (max-width: 56.5em) {
      .stories__box {
        position: relative;
        width: 100%;
        margin: 5rem  auto;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); } }
    @media only screen and (max-width: 37.5em) {
      .stories__box {
        position: relative;
        width: 100%;
        margin: 5rem  auto;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); } }
    .stories__box--1 {
      left: 0;
      top: -2rem;
      padding: 2.5rem 2rem;
      border-radius: 10%;
      background-color: #F1F1FF; }
      @media only screen and (max-width: 56.5em) {
        .stories__box--1 {
          transform: scale(1.2);
          top: 0; } }
    .stories__box--2 {
      right: 0;
      top: 2rem;
      padding: 2.5rem 2rem;
      border-radius: 10%;
      background-color: #F1F1FF; }
      @media only screen and (max-width: 56.5em) {
        .stories__box--2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 100; } }
    .stories__box--3 {
      left: 20%;
      top: 10rem;
      padding: 2.5rem 2rem;
      border-radius: 10%;
      background-color: #F1F1FF; }
      @media only screen and (max-width: 56.5em) {
        .stories__box--3 {
          transform: scale(1.1);
          top: 1rem;
          left: 0; } }
    .stories__box:hover {
      transform: scale(1.05) translateY(-0.9rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .stories:hover .stories__photo:not(:hover) {
    transform: scale(0.95); }

/*============= 
    home
  ==============  */
.section-about {
  padding: 15rem 1rem;
  position: relative; }
  .section-about__about-img {
    width: 100%; }

.section-service {
  position: relative;
  padding: 15rem 1rem; }

.section-client {
  padding: 15rem 1rem;
  position: relative; }
  .section-client__brand-img {
    width: 100px !important;
    margin: 2rem auto !important; }

.section-price {
  padding: 15rem 1rem; }

.section-stories {
  padding: 15rem 1rem;
  position: relative; }

.section-newsletter {
  padding: 15rem 1rem;
  position: relative; }
  .section-newsletter__newsletter-img {
    margin: 0 auto;
    width: 100%; }

/*============= 
  header
  ==============  */
.header {
  height: 100%;
  padding: 20rem 2.5rem 10rem 2.5rem;
  position: relative; }
  .header__logo-box {
    position: absolute;
    top: 9%;
    transition: all .5s;
    animation: moveInLeft .8s ease-out; }
    @media only screen and (max-width: 56.5em) {
      .header__logo-box {
        left: 10rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__logo-box {
        left: 2rem; } }
  .header__logo-box {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 5px; }
  .header__hero-img {
    width: 100%;
    overflow: hidden !important; }

/*============= 
grid system
  ==============  */
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.5em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.5em) {
    .row {
      max-width: 50rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.5em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.5em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3* ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

/*============= 
    footer
  ==============  */
.footer {
  font-size: 1.4rem;
  padding: 8rem 1rem;
  background-color: #F1F1FF;
  overflow: hidden !important;
  position: relative; }
  .footer__back-to-top {
    position: relative;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 8rem;
    animation: Up 1s ease-in;
    animation-iteration-count: infinite;
    z-index: 10000000; }
    .footer__back-to-top--icon {
      padding-right: 2rem;
      color: #000;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase; }
  .footer__contact {
    display: inline-block;
    margin: 0rem; }
    .footer__contact--address {
      display: block;
      color: #37d6a1;
      font-size: 1.5rem; }
    .footer__contact--phone {
      display: block;
      color: #37d6a1;
      font-size: 1.5rem; }
    .footer__contact--email {
      display: block;
      color: #37d6a1;
      font-size: 1.5rem; }
    .footer__contact--para {
      display: inline-block;
      margin: 1rem 0rem;
      color: #a5a5a5; }
  .footer__social {
    color: #a5a5a5;
    font-size: 3rem; }
    .footer__social--link {
      padding-right: 2rem;
      color: #a5a5a5;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase; }
      .footer__social--link:hover, .footer__social--link:active {
        color: #37d6a1;
        transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    padding-top: .2rem;
    margin: 0 auto;
    text-align: center;
    color: #000; }
    .footer__copyright--link {
      color: #37d6a1; }
  .footer__shape {
    width: 100%;
    position: absolute;
    top: 1%;
    left: 1%;
    animation: UpDown 5s ease-in-out;
    animation-iteration-count: infinite; }

/*============= 
    navigation
  ==============  */
.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #37d6a1;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 5rem;
  right: 6rem;
  border-radius: 100%;
  text-align: center;
  z-index: 2000;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  position: fixed;
  top: 5.5rem;
  right: 6.5rem;
  border-radius: 100%;
  background-image: linear-gradient(90deg, #37d6a1, rgba(241, 241, 255, 0.9));
  z-index: 1000;
  transition: transform 0.1s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  opacity: 1;
  transition: all 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 45%;
  left: 78%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 200%; }
  @media only screen and (max-width: 56.5em) {
    .navigation__list {
      top: 50%;
      left: 70%; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__list {
      top: 50%;
      left: 50%; } }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 250%;
  transition: all .4s; }
  .navigation__link:link:hover, .navigation__link:link:active, .navigation__link:visited:hover, .navigation__link:visited:active {
    background-position: 100%;
    color: #000;
    transform: translateX(1rem); }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(25); }
  @media only screen and (max-width: 56.5em) {
    .navigation__checkbox:checked ~ .navigation__background {
      transform: scale(20); } }
  @media only screen and (max-width: 37.5em) {
    .navigation__checkbox:checked ~ .navigation__background {
      transform: scale(100); } }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #fff;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::after {
    top: -.8rem; }
  .navigation__icon::before {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: 1rem; }

.navigation__button:hover .navigation__icon::after {
  top: -1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }
