/*============= 
    Animation
  ==============  */



  
  @keyframes fadeDown {
    0% {
      opacity: 0;
      transform: translateY(-3rem);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translate(0rem);
    }
  
    100% {
      transform: translateY(0rem);
    }
  }




  @keyframes Up {
    0%{

      
      transform:translateY(-1rem);
    }
      
    50% {
      transform:translate(0rem);
    }
  
    100% {
      transform: translateY(-1rem);
    
    }
  }


  @keyframes UpDown {
    0%{

      
      transform:translateY(-1rem);
    }
      
    50% {
      transform:translate(0rem);
    }
  
    100% {
      transform: translateY(-1rem);
    
    }
  }

